# UsuariosApp

./: UsuariosApp.sln  docker-compose.yml
UsuariosApp.API/: Dockerfile  Program.cs  UsuariosApp.API.csproj  UsuariosApp.API.http  WeatherForecast.cs  appsettings.Development.json
UsuariosApp.API/Components/: CryptoComponent.cs  JwtBearerComponent.cs  RabbitMQComponent.cs
UsuariosApp.API/Controllers/: UsuariosController.cs  WeatherForecastController.cs
UsuariosApp.API/Controllers/V1/: UsuariosController.cs
UsuariosApp.API/Controllers/V2/: UsuariosController.cs
UsuariosApp.API/Entities/: Perfil.cs  Usuario.cs
UsuariosApp.API/Extensions/: DependencyInjectionExtension.cs  SerilogExtension.cs  SwaggerDocExtension.cs
UsuariosApp.API/Properties/: launchSettings.json
UsuariosApp.API/Repositories/: UsuarioRepository.cs
UsuariosApp.API/Scripts/: CriarProcedures.sql  CriarTabelas.sql
UsuariosApp.Tests/: UsuariosApp.Tests.csproj  UsuariosTest.cs
